{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "PRNStr": "server=localhost;database=PRNProject;user=sa;password=123" },
  "NewsPageSize": "10",
  "NewsLatestSize": "15",
  "OtherNewsSize": "5",
  "ApplicationPageSize": "10"
}
